#where the log should be stored
LOGFILE=/var/elbrus/capture/capture"-$(date +"%Y-%U")".log
#where the traces should be stored
PCAP=/var/elbrus/capture/pcap/
#how much time each trace should contain in seconds
TIMEPERCAPTURE=900
#the maximum amount of files
MAXFILES=10
#the interface to capture on
INTERFACE=eth0
#the path to the 'elb-capture-postrotate.sh' script
POSTROTATESCRIPT=/var/elbrus/capture/elb-capture-postrotate.sh
