#global
SHAREDCONFIG=/var/elbrus/shared/.config

#path
POSTROTATESCRIPT=/var/elbrus/capture/elb-capture-postrotate.sh
LOGFILEDIR=/var/elbrus/capture/capture"-$(date +"%Y-%U")".log

#settings
TIMEPERCAPTURE=900
MAXFILES=10
INTERFACE=eth0
